<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Location">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarrrr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar"
    >
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textview_name"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewProfile"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="125dp"

        android:text="texview"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textview_Success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="กำลังส่งตำแหน่ง"


        >

    </TextView>


    <TextView
        android:id="@+id/textview_UserName"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="125dp"
        android:text="Name"
        android:textAlignment="center" />

    <Button
        android:id="@+id/Button_SendMessage"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textview_Success"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_sendmessage">

    </Button>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="148dp"
        android:layout_height="146dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="125dp"
        android:background="@drawable/image_icon_proflie"
        app:civ_border_color="#00F7F4F4"
        app:civ_border_width="2dp"></de.hdodenhof.circleimageview.CircleImageView>

</RelativeLayout>