<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarrrr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar"
        >
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textview_changePw"
        android:layout_width="193dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"


        android:layout_marginTop="150dp"
        android:layout_marginEnd="120dp"
        android:text="เปลี่ยนรหัสผ่าน"
        android:textAlignment="center"
        android:textSize="24sp">


    </TextView>
<LinearLayout
android:id="@+id/LayoutCurrent_password"
android:layout_width="300dp"
android:layout_height="wrap_content"
android:layout_below="@+id/textview_changePw"
android:layout_centerHorizontal="true"
android:background="@drawable/bgfortextview"
android:orientation="vertical"
android:paddingLeft="20dp"
android:paddingRight="20dp"
    android:layout_marginTop="40dp">


<EditText
    android:id="@+id/EditText_CurrentPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:hint="รหัสผ่านเดิม"
    android:inputType="textPassword"
    android:textSize="18sp" />
</LinearLayout>

<LinearLayout
android:id="@+id/LayoutNewPassword"
android:layout_width="300dp"
android:layout_height="wrap_content"
android:layout_below="@id/LayoutCurrent_password"
android:layout_centerHorizontal="true"
android:layout_marginTop="25dp"
android:background="@drawable/bgfortextview"
android:orientation="vertical"
android:paddingLeft="20dp"
android:paddingRight="20dp">


<EditText
    android:id="@+id/EditText_NewPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:hint="รหัสผ่านใหม่"
    android:inputType="textPassword"

    android:textSize="18sp">

</EditText>
</LinearLayout>


<LinearLayout
android:id="@+id/LayoutCFNewPassword"
android:layout_width="300dp"
android:layout_height="wrap_content"
android:layout_below="@id/LayoutNewPassword"
android:layout_centerHorizontal="true"
android:layout_marginTop="25dp"
android:background="@drawable/bgfortextview"
android:paddingLeft="20dp"
android:paddingRight="20dp">

<EditText
    android:id="@+id/EditText_CFNewPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:hint="ยินยันรหัสผ่านใหม่"
    android:inputType="textPassword"
    android:textSize="18sp">


</EditText>
</LinearLayout>



<LinearLayout
android:id="@+id/LayoutChangePassword"
android:layout_width="300dp"
android:layout_height="wrap_content"
android:layout_below="@id/LayoutCFNewPassword"
android:layout_centerHorizontal="true"
android:layout_marginTop="40dp"
android:orientation="vertical"
android:paddingLeft="20dp"
android:paddingRight="20dp">

<Button
    android:id="@+id/Button_ChangePassword"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"


    android:background="@drawable/button_default"
    android:text="เปลี่ยนรหัสผ่าน"
    android:textColor="#FFFFFF"
    >
</Button>
</LinearLayout>


</RelativeLayout>