<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

  <LinearLayout
      android:id="@+id/textviewLayout_UserName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="100dp"
      android:layout_marginTop="250dp"
      >
    <TextView
        android:id="@+id/textview_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ชื่อผู้ใช้"
        />
      </LinearLayout>
    <LinearLayout
        android:id="@+id/EditTextLayout_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewLayout_UserName"
        android:layout_marginLeft="100dp"
        >
        <EditText
            android:id="@+id/EditText_Email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="example@email.com"
            >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/TextViewLayout_PassWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTextLayout_UserName"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        >
        <TextView
            android:id="@+id/TextView_PassWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รหัสผ่าน"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextViewLayout_PassWord"
        android:layout_marginLeft="100dp"
        android:id="@+id/pass_layout"
        >

        <EditText
            android:id="@+id/EditText_PassWord"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"></EditText>
    </LinearLayout>

<LinearLayout
    android:id="@+id/ButtonLayout_Login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/pass_layout"
    android:layout_marginTop="65dp"
    android:layout_centerHorizontal="true"
    >
    <Button
        android:id="@+id/Button_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เข้าสู่ระบบ"
        >
    </Button>
</LinearLayout>

    <LinearLayout
        android:id="@+id/TextViewLayout_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ButtonLayout_Login"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="หากยังไม่ได้เป็นสมาชิก ? "
            >
        </TextView>

        <EditText
            android:id="@+id/TextView_Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="สมัครที่นี่"
            android:textSize="12dp"
            >

        </EditText>
    </LinearLayout>

</RelativeLayout>