<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    android:orientation="vertical"
    tools:context=".Register">

    <LinearLayout
        android:id="@+id/LayoutName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/bgfortextview"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/EditTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="ชื่อ"

            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutLastName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/LayoutName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/bgfortextview"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <EditText
            android:id="@+id/EditText_LastName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:hint="นามสกุล">

        </EditText>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LayoutEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/LayoutLastName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/bgfortextview"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/EditText_Email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:hint="อีเมล"
            android:inputType="textEmailAddress"

            >


        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/LayoutEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/bgfortextview"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <EditText
            android:id="@+id/EditText_PassWord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:hint="รหัสผ่าน">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutPasswordConfirm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/LayoutPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/bgfortextview"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <EditText
            android:id="@+id/EditText_CFPassWord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:hint="ยืนยันรหัสผ่าน">

        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutReg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/LayoutPasswordConfirm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Button
            android:id="@+id/Button_Register"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"


            android:background="@drawable/button_register">


        </Button>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="139dp"
        android:background="@drawable/image_icon_proflie"
        android:scaleType="fitCenter" />

</RelativeLayout>