<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@drawable/main"
    android:orientation="vertical"
    tools:context=".Location">


    <TextView
        android:id="@+id/textview_name"
        android:layout_width="148dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="305dp"

        android:layout_marginTop="103dp"
        android:layout_marginEnd="-43dp"
        android:text="texview" />

    <TextView
        android:id="@+id/textview_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textview_Success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="กำลังส่งตำแหน่ง"


        >

    </TextView>


    <TextView
        android:id="@+id/textview_UserName"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@+id/textview_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="338dp"
        android:layout_marginTop="-102dp"
        android:layout_marginEnd="-28dp"
        android:text="Name" />

    <Button
        android:id="@+id/Button_SendMessage"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textview_Success"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_sendmessage">

    </Button>

    <Button
        android:id="@+id/Button_LogOut"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Button_SendMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"


        android:background="@drawable/button_logout"></Button>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="75dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="319dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/image_icon_proflie"
        app:civ_border_color="#00F7F4F4"
        app:civ_border_width="2dp"></de.hdodenhof.circleimageview.CircleImageView>

</RelativeLayout>