<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Message">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarrrr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar"
        >
    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="59dp"
        android:clickable="false"
        android:ems="10"
        android:hint="Message"
        android:inputType="textPersonName"
        android:lineSpacingExtra="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />

    <LinearLayout
        android:id="@+id/layout_send"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_below="@+id/editTextMessage"
        >

        <Button
            android:id="@+id/button_sentMessage"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/editTextMessage"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="122dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="123dp"
            android:layout_marginBottom="211dp"
            android:background="@drawable/button_default"
            android:text="ส่งข้อความ"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            />

    </LinearLayout>

<LinearLayout
    android:id="@+id/layout_History"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_below="@+id/layout_send"
    >

    <Button
        android:id="@+id/button_History"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="211dp"
        android:background="@drawable/button_default"
        android:text="ประวัติการส่งข้อความ"
        android:textColor="#FFFFFF"
        android:textSize="10sp" />

</LinearLayout>

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"

        android:text="TextView" />


</RelativeLayout>
